-- Tables
CREATE TABLE hymnals (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    alias TEXT NOT NULL,
    created DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    UNIQUE (name, alias)
);

-- Indexes
CREATE INDEX hymnals_idx_name ON hymnals (name);
CREATE INDEX hymnals_idx_alias ON hymnals (alias);

-- Queries
searchHymnals:
SELECT * FROM hymnals
WHERE (name LIKE :query
OR alias LIKE :query)
AND id != '000000000000004'
ORDER BY name ASC;

getHymnals:
SELECT * FROM hymnals
WHERE id != '000000000000004'
ORDER BY name ASC;

getHymnal:
SELECT * FROM hymnals
WHERE id = :id AND id != '000000000000004';

getHymnalByName:
SELECT * FROM hymnals
WHERE name = :name;

getHymnalByAlias:
SELECT * FROM hymnals
WHERE alias = :alias;

createHymnal:
INSERT OR REPLACE INTO hymnals (id, name, alias, created, updated)
VALUES (:id, :name, :alias, :created, :updated)
RETURNING *;

updateHymnal:
UPDATE hymnals
SET name = :name, alias = :alias, updated = :updated
WHERE id = :id;

deleteHymnal:
DELETE FROM hymnals
WHERE id = :id;

deleteHymnalByName:
DELETE FROM hymnals
WHERE name = :name;

deleteHymnalByAlias:
DELETE FROM hymnals
WHERE alias = :alias;

deleteHymnals:
DELETE FROM hymnals;
