import 'hymn_portions.drift';

-- Tables
CREATE TABLE portions (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    lyrics TEXT NOT NULL,
    hymnPortionId TEXT,
    created DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    UNIQUE (name, lyrics, hymnPortionId)
);

-- Indexes
CREATE INDEX portions_idx_name ON portions (name);
CREATE INDEX portions_idx_lyrics ON portions (lyrics);
CREATE INDEX portions_idx_hymnPortionId ON portions (hymnPortionId);

-- Queries
searchPortions:
SELECT portion.**, hymnPortion.**
FROM hymn_portions hymnPortion
INNER JOIN portions portion ON portion.id = hymnPortion.portionId
WHERE portion.name LIKE :query
OR portion.lyrics LIKE :query
ORDER BY portion.name ASC;

getPortions:
SELECT * FROM portions
ORDER BY name ASC;

getPortion:
SELECT * FROM portions
WHERE id = :id;

getPortionNames:
SELECT name FROM portions
GROUP BY name;

createPortion:
INSERT OR REPLACE INTO portions (id, name, lyrics, hymnPortionId, created, updated)
VALUES (:id, :name, :lyrics, :hymnPortionId, :created, :updated)
RETURNING *;

updatePortion:
UPDATE portions
SET name = :name,
    lyrics = :lyrics,
    hymnPortionId = :hymnPortionId,
    updated = :updated
WHERE id = :id;

deletePortion:
DELETE FROM portions
WHERE id = :id;

deletePortions:
DELETE FROM portions;
