-- Tables
CREATE TABLE scriptures (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    created DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    UNIQUE (name)
);

-- Indexes
CREATE INDEX scriptures_idx_name ON scriptures (name);

-- Queries
searchScriptures:
SELECT * FROM scriptures
WHERE name LIKE :query
ORDER BY name ASC;

getScriptures:
SELECT * FROM scriptures
ORDER BY name ASC;

getScripture:
SELECT * FROM scriptures
WHERE id = :id;

getScriptureByName:
SELECT * FROM scriptures
WHERE name = :name;

createScripture:
INSERT OR REPLACE INTO scriptures (id, name, created, updated)
VALUES (:id, :name, :created, :updated)
RETURNING *;

updateScripture:
UPDATE scriptures
SET name = :name, updated = :updated
WHERE id = :id;

deleteScripture:
DELETE FROM scriptures
WHERE id = :id;

deleteScriptureByName:
DELETE FROM scriptures
WHERE name = :name;

deleteScriptures:
DELETE FROM scriptures;
