import 'hymn_stakeholders.drift';

-- Tables
CREATE TABLE stakeholders (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    created DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    UNIQUE (name)
);

-- Indexes
CREATE INDEX stakeholders_idx_name ON stakeholders (name);

-- Queries
searchStakeholders:
SELECT * FROM stakeholders
WHERE name LIKE :query
ORDER BY name ASC;

getStakeholders:
SELECT stakeholder.**,
    (SELECT Count(*) FROM hymn_stakeholders hs WHERE hs.stakeholderId = stakeholder.id) as hymns_count
    FROM stakeholders stakeholder
WHERE hymns_count > 0
ORDER BY name ASC;

getStakeholder:
SELECT * FROM stakeholders
WHERE id = :id;

getStakeholderByName:
SELECT * FROM stakeholders
WHERE name = :name;

createStakeholder:
INSERT OR REPLACE INTO stakeholders (id, name, created, updated)
VALUES (:id, :name, :created, :updated)
RETURNING *;

updateStakeholder:
UPDATE stakeholders
SET name = :name, updated = :updated
WHERE id = :id;

deleteStakeholder:
DELETE FROM stakeholders
WHERE id = :id;

deleteStakeholderByName:
DELETE FROM stakeholders
WHERE name = :name;

deleteStakeholders:
DELETE FROM stakeholders;
