import 'hymn_topics.drift';

-- Tables
CREATE TABLE topics (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    alias TEXT NOT NULL,
    created DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    UNIQUE (name)
);

-- Indexes
CREATE INDEX topics_idx_name ON topics (name);
CREATE INDEX topics_idx_alias ON topics (alias);

-- Queries
searchTopics:
SELECT * FROM topics
WHERE name LIKE :query
OR alias LIKE :query
ORDER BY name ASC;

getTopics:
SELECT topic.**,
    (SELECT Count(*) FROM hymn_topics ht WHERE ht.topicId = topic.id) as hymns_count
    FROM topics topic
WHERE hymns_count > 0
ORDER BY name ASC;

getTopic:
SELECT * FROM topics
WHERE id = :id;

getTopicByName:
SELECT * FROM topics
WHERE name = :name;

createTopic:
INSERT OR REPLACE INTO topics (id, name, alias, created, updated)
VALUES (:id, :name, :alias, :created, :updated)
RETURNING *;

updateTopic:
UPDATE topics
SET name = :name, alias = :alias, updated = :updated
WHERE id = :id;

deleteTopic:
DELETE FROM topics
WHERE id = :id;

deleteTopicByName:
DELETE FROM topics
WHERE name = :name;

deleteTopicByAlias:
DELETE FROM topics
WHERE alias = :alias;

deleteTopics:
DELETE FROM topics;
